### Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json
Authorization: Bearer "ADMIN_TOKEN"
{
  "username": "vvvvvvvccv",
  "email": "vvvvvvvccv@example.com",
  "password": "vvvvvvvccv",
  "filename": "file",
  "address": "Testitie",
  "role": "user"
}

### Login a user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "vvvvvvvcc",
  "password": "vvvvvvvcc"
}

### Get current user (requires token)
GET http://localhost:3000/api/auth/me
Authorization: Bearer "TOKEN"
Content-Type: application/json
### Logout a user
GET http://localhost:3000/api/auth/logout
