### Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json
Authorization: Bearer 
{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123",
  "filename": "file",
  "address": "Testitie",
  "role": "admin"
}

### Login a user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### Get current user (requires token)
GET http://localhost:3000/api/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxOCwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsImlhdCI6MTc0NTMyOTgzMCwiZXhwIjoxNzQ1MzMzNDMwfQ.d1Vtd76To41Nb65KH0BC-MtdjOJuv0NdQGfkeRCPLbI
Content-Type: application/json
### Logout a user
GET http://localhost:3000/api/auth/logout
