### Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json
Authorization: Bearer "ADMIN_TOKEN"
{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123",
  "filename": "file",
  "address": "Testitie",
  "role": "admin"
}

### Login a user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### Get current user (requires token)
GET http://localhost:3000/api/auth/me
Authorization: Bearer "TOKEN"
Content-Type: application/json
### Logout a user
GET http://localhost:3000/api/auth/logout
