### Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json
Authorization: Bearer "TOKEN"
{
  "username": "dafhadf",
  "email": "adfhadf@example.com",
  "password": "adfhadf",
  "address": "Testitie",
  "role": "admin"
}

### Login a user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "username": "bbbbbbbbb",
  "password": "bbbbbbbbb"
}

### Get current user (requires token)
GET http://localhost:3000/api/auth/me
Content-Type: application/json
Authorization: Bearer "TOKEN"
### Logout a user
GET http://localhost:3000/api/auth/logout
